---
galaxy_info:
  role_name: cgroups
  author: Jorge Armando Medina
  description: Tasks for setting up cgroups
  company: KronOps
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Debian
      versions:
        - buster
  galaxy_tags:
    - system
    - containers
dependencies: []
