---
galaxy_info:
  author: Jorge Medina
  description: Install nfs client on server
  company: KronOps
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: Ubuntu
    versions:
    - focal
  categories:
  - virtualization
dependencies: []
