---
# handlers file for general-settings

- name: Restart wpa_supplicant
  ansible.builtin.service: name=wpa_supplicant state=restarted

- name: Restart dhcpcd
  ansible.builtin.service: name=dhcpcd state=restarted
