---
# defaults file for usb-storage
partitions:
  - label: "publico"
    filesystem: "ext4"
    mount_point: "/mnt/publico"
    opts: "defaults"
    owner: "root"
    group: "root"
    mode: "0777"
  - label: "privado"
    filesystem: "ext4"
    mount_point: "/mnt/privado"
    opts: "defaults"
    owner: "root"
    group: "pi"
    mode: "0770"
