---
# defaults file for usb-storage
partitions:
  - label: "DATA"
    filesystem: "ext4"
    mount_point: "/mnt/data"
    opts: "defaults"
    owner: "root"
    group: "root"
    mode: "0755"
  - label: "BACKUP"
    filesystem: "ext4"
    mount_point: "/mnt/backup"
    opts: "defaults"
    owner: "root"
    group: "root"
    mode: "0755"
