---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    environment: uat
    owner: yorch
    service: whoami
    component: api
  name: whoami-app-uat
  namespace: argocd
spec:
  destination:
    namespace: whoami
    server: https://10.101.165.12:6443
  project: platform
  source:
    path: kubernetes/uat/whoami
    repoURL: https://github.com/jorgearma1982/infra-home.git
    targetRevision: HEAD
