---
galaxy_info:
  role_name: usb_storage
  author: Jorge Armando Medina
  description: Tasks for setting up local usb storage
  company: KronOps
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Debian
      versions:
        - bookworm
  galaxy_tags:
    - storage
dependencies: []
