---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    environment: uat
    owner: yorch
    service: whoami
  name: uat-namespace
  namespace: argocd
spec:
  destination:
    server: https://10.101.165.12:6443
  project: platform
  source:
    path: kubernetes/uat
    repoURL: https://github.com/jorgearma1982/infra-home.git
    targetRevision: HEAD
