---
galaxy_info:
  role_name: k3s_helm
  author: Jorge Medina
  description: Install helm on linux server
  company: KronOps
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - buster
galaxy_tags:
  - containers
  - cloud
dependencies: []
