# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory           = inventory/hosts
interpreter_python  = /usr/bin/python3
roles_path          = roles
host_key_checking   = False
timeout             = 30

[ssh_connection]
pipelining          = True

